alembic==1.11.1
anyio==3.6.2
bcrypt==4.0.1
beautifulsoup4==4.12.2
boto3==1.26.141
botocore==1.29.141
cffi==1.15.1
click==8.1.3
cryptography==40.0.2
fastapi==0.95.2
greenlet==2.0.2
h11==0.14.0
httptools==0.5.0
idna==3.4
jmespath==1.0.1
Mako==1.2.4
MarkupSafe==2.1.2
numpy==1.24.3
pandas==2.0.1
paramiko==3.2.0
psycopg2-binary==2.9.6
pycparser==2.21
pydantic==1.10.8
PyNaCl==1.5.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
PyYAML==6.0
s3transfer==0.6.1
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
SQLAlchemy==1.4.48
starlette==0.27.0
typing_extensions==4.6.2
tzdata==2023.3
urllib3==1.26.16
uvicorn==0.22.0
uvloop==0.17.0
watchfiles==0.19.0
websockets==11.0.3
