alembic==1.9.1
anyio==3.6.2
bcrypt==4.0.1
beautifulsoup4==4.11.1
boto3==1.26.137
botocore==1.29.137
certifi==2022.12.7
cffi==1.15.1
click==8.1.3
colorama==0.4.6
cryptography==40.0.2
dnspython==2.2.1
email-validator==1.3.0
fastapi==0.88.0
greenlet==2.0.1
h11==0.14.0
httpcore==0.16.3
httptools==0.5.0
httpx==0.23.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
lxml==4.9.2
Mako==1.2.4
MarkupSafe==2.1.1
numpy==1.24.1
orjson==3.8.3
pandas==1.5.3
paramiko==3.1.0
psycopg2-binary==2.9.5
pycparser==2.21
pydantic==1.10.2
PyNaCl==1.5.0
python-dateutil==2.8.2
python-dotenv==0.21.0
python-multipart==0.0.5
pytz==2022.7.1
PyYAML==6.0
rfc3986==1.5.0
s3transfer==0.6.1
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.45
starlette==0.22.0
typing_extensions==4.4.0
ujson==5.6.0
urllib3==1.26.15
uvicorn==0.20.0
watchfiles==0.18.1
websockets==10.4
